# ElytraSwapperPlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/eirmax/elytraswaperplus/: ElytraSwaperPlus.java  ElytraSwapperPlus.java  ModPlatform.java
common/src/main/java/com/eirmax/elytraswaperplus/Utils/: ArmorHelperUtil.java  SwapUtil.java
common/src/main/java/com/eirmax/elytraswaperplus/config/: ElytraSwapperConfig.java  ElytraSwapperPlus.java
common/src/main/java/com/eirmax/elytraswaperplus/event/: Events.java
common/src/main/java/com/eirmax/elytraswaperplus/gui/: ElytraSwaperPlusGuiHelper.java  PlatformHelper.java
common/src/main/java/com/eirmax/elytraswaperplus/init/: ElytraSwaperPlusInit.java
common/src/main/java/com/eirmax/elytraswaperplus/mixin/: FlyingHelper.java  FlyingManager.java  StopFlying.java  SwapCheckMixin.java
common/src/main/java/com/eirmax/elytraswaperplus/network/: KeyBind.java  KeyPressHandler.java  NetworkManager.java
common/src/main/java/com/eirmax/elytraswaperplus/utils/: ArmorHelperUtil.java  ClientSideSwapUtil.java  InventoryUtils.java  SwapUtil.java
common/src/main/java/com/eirmax/elytraswapperplus/: ElytraSwapperPlus.java
common/src/main/java/com/eirmax/elytraswapperplus/mixin/: FlyingHelper.java
common/src/main/java/com/eirmax/elytraswapperplus/network/: KeyPressHandler.java  NetworkManager.java
common/src/main/java/com/eirmax/elytraswapperplus/utils/: ArmorHelperUtil.java  SwapUtil.java
common/src/main/resources/: elytraswaperplus.mixins.json  elytraswapperplus.mixins.json
common/src/main/resources/assets/elytraswaperplus/lang/: en_us.json
common/src/main/resources/assets/elytraswapperplus/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/eirmax/fabric/: ElytraSwaperPlusFabric.java  ElytraSwapperPlusFabric.java
fabric/src/main/java/com/eirmax/fabric/client/: ClientFabricKeybindEvent.java  ElytraSwaperPlusFabricClient.java  ElytraSwapperPlusFabricClient.java  KeyBindingRegistry.java
fabric/src/main/java/com/eirmax/fabric/fabricplatformhelper/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/eirmax/neoforge/: CommonNeoforgeEvent.java  ElytraSwaperPlusNeoForge.java  ElytraSwaperPlusNeoForgeClient.java  ElytraSwapperPlusNeoForge.java
neoforge/src/main/java/com/eirmax/neoforge/client/: ClientNeoforgeEvent.java  ClientNeoforgeKeybindEvent.java
neoforge/src/main/java/com/eirmax/neoforge/neoforgeplatformhelper/: NeoForgePlatformHelper.java
