# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.eirmax
archives_name = elytraswaperplus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
parchment_mapping_version = 2024.11.17

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1+1.21.1
neoforge_version = 21.1.84
