# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.eirmax
archives_name = elytraswapperplus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
parchment_mapping_version = 2025.04.19

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.124.2+1.21.5
neoforge_version = 21.5.66-beta
