# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.eirmax
archives_name = elytraswapperplus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6-pre1
#parchment_mapping_version = 2025.03.23

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.125.3+1.21.6
#neoforge_version = 21.5.30-beta
